import { motion } from "motion/react";
import { Button } from "./ui/button";
import { Waves, Menu } from "lucide-react";
import { useState } from "react";

export function Navigation() {
  const [isScrolled, setIsScrolled] = useState(false);

  // Handle scroll effect
  if (typeof window !== "undefined") {
    window.addEventListener("scroll", () => {
      setIsScrolled(window.scrollY > 50);
    });
  }

  return (
    <motion.nav
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled ? "bg-[#0a0a1a]/80 backdrop-blur-xl border-b border-white/10" : ""
      }`}
    >
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between h-20">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <span className="text-2xl">Fishtank</span>
          </div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center gap-8">
            <a href="#how-it-works" className="text-white/70 hover:text-white transition-colors">How it Works</a>
            <a href="#persona-innovators" className="text-white/70 hover:text-white transition-colors">Innovators</a>
            <a href="#persona-creators" className="text-white/70 hover:text-white transition-colors">Creators</a>
            <a href="#persona-investors" className="text-white/70 hover:text-white transition-colors">Investors</a>
          </div>

          {/* CTA Buttons */}
          <div className="flex items-center gap-4">
            <Button className="bg-gradient-to-r from-[#4FC3F7] to-[#7C4DFF] hover:opacity-90 transition-opacity rounded-xl">
              Join Beta
            </Button>
            <Button
              variant="ghost"
              size="icon"
              className="md:hidden hover:bg-white/10 rounded-xl"
            >
              <Menu className="w-5 h-5" />
            </Button>
          </div>
        </div>
      </div>
    </motion.nav>
  );
}
